# TameOfThrones

./: pom.xml  readme.md
src/main/java/com/GeekTrust/: InputMessage.java  Solution.java
src/main/java/com/GeekTrust/model/: FunctionModel.java  FunctionModelImpl.java
src/main/resources/: input1.txt  input2.txt
src/test/java/: FunctionTest.java
